<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetProject.Db.Entities\PetProject.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\PetProject.Shared.Common\PetProject.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Systems\Web\PetProject.Web\PetProject.Web.csproj" />
    <ProjectReference Include="..\PetProject.RabbitMqService\PetProject.RabbitMqService.csproj" />
  </ItemGroup>

</Project>
