# MLF

./: PetProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker  launchSettings.json
Services/PetProject.AdvertisementServices/: AdvertisementService.cs  Bootstrapper.cs  IAdvertisementService.cs  PetProject.AdvertisementServices.csproj
Services/PetProject.AdvertisementServices/Models/: AddAdvertismentModel.cs  AddFavouriteModel.cs  AddFileModel.cs  AddSubscribeModel.cs  AdvertismentModel.cs  FileResponseModel.cs  FilterModel.cs  UpdateAdvertismentModel.cs
Services/PetProject.AdvertisementServices/Models/Advertisement/: AddAdvertismentModel.cs  AdvertisementsModelList.cs  AdvertismentModel.cs  UpdateAdvertismentModel.cs
Services/PetProject.AdvertisementServices/Models/File/: AddFileModel.cs  FileResponseModel.cs
Services/PetProject.AdvertisementServices/Telegram Desktop/: Laba1.rar
Services/PetProject.BreedServices/: Bootstrapper.cs  BreedService.cs  IBreedService.cs  PetProject.BreedServices.csproj
Services/PetProject.BreedServices/Models/: AddBreedModel.cs  BreedModel.cs  EditBreedModel.cs
Services/PetProject.ColorServices/: Bootstrapper.cs  ColorService.cs  IColorService.cs  PetProject.ColorServices.csproj
Services/PetProject.ColorServices/Models/: AddColorModel.cs  ColorModel.cs  EditColorModel.cs
Services/PetProject.ColorServices/Properties/: launchSettings.json
Services/PetProject.FavouriteService/PetProject.FavoutiteService/: Bootstrapper.cs  FavouriteService.cs  IFavouriteService.cs  PetProject.FavouriteService.csproj
Services/PetProject.FavouriteService/PetProject.FavoutiteService/Models/: AddFavouriteModel.cs
Services/PetProject.UserAccountService/: Bootstrapper.cs  IUserAccountService.cs  PetProject.UserAccountService.csproj  UserAccountService.cs
Services/PetProject.UserAccountService/Models/: ForgotPasswordModel.cs  PasswordModel.cs  RegistrationUserModel.cs  UserModel.cs
Services/PetProject.UserAccountService/Properties/: launchSettings.json
Systems/Api/PetProject.Api/: Bootstrapper.cs  Dockerfile  PetProject.Api.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.design.json  appsettings.json
Systems/Api/PetProject.Api/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MapperConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
Systems/Api/PetProject.Api/Configuration/HealthCheck/: ExampleHealthCheck.cs
Systems/Api/PetProject.Api/Controllers/Account/: AccountController.cs
Systems/Api/PetProject.Api/Controllers/Advertisement/: AdvertisementController.cs
Systems/Api/PetProject.Api/Controllers/Breed/: BreedController.cs
Systems/Api/PetProject.Api/Controllers/Color/: ColorController.cs
Systems/Api/PetProject.Api/Controllers/Comment/: CommentController.cs
Systems/Api/PetProject.Api/Controllers/Favourite/: FavouritesController.cs
Systems/Api/PetProject.Api/Controllers/File/: FileController.cs
Systems/Api/PetProject.Api/Controllers/Location/: LocationController.cs
Systems/Api/PetProject.Api/Controllers/Pet/: PetController.cs
Systems/Api/PetProject.Api/Controllers/Subscribe/: SubscribeController.cs
Systems/Api/PetProject.Api/Controllers/Type/: TypeController.cs
Systems/Api/PetProject.Api/Middleware/: ExceptionsMiddleware.cs
Systems/Api/PetProject.Api/Pages/: Index.cshtml
Systems/Api/PetProject.Api/Properties/: launchSettings.json
Systems/Identity/PetProject.Identity/: Bootstrapper.cs  Dockerfile  PetProject.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Systems/Identity/PetProject.Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IS4Configuration.cs
Systems/Identity/PetProject.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/PetProject.Identity/Properties/: launchSettings.json
Systems/Identity/PetProject.Identity/keys/: is-signing-key-181261E78535F423E797363BDE975880.json  is-signing-key-B14DF55B2A0F2B7B07AF3AE3CB9FCE78.json  is-signing-key-F1479064498CFB36AE7E58641CAB2071.json
Systems/Web/PetProject.Web/: App.razor  Dockerfile  PetProject.Web.csproj  Program.cs  Settings.cs  _Imports.razor
Systems/Web/PetProject.Web/Components/: ConfirmationDialog.razor
Systems/Web/PetProject.Web/Pages/: Index.razor
Systems/Web/PetProject.Web/Pages/Advertisement/: Advertisement.razor  AdvertisementDialog.razor  UserAdvertisement.razor
Systems/Web/PetProject.Web/Pages/Auth/: Login.razor  Logout.razor  Registration.razor
Systems/Web/PetProject.Web/Pages/Breed/: Breed.razor  BreedDialog.razor
Systems/Web/PetProject.Web/Pages/Color/: Color.razor  ColorDialog.razor
Systems/Web/PetProject.Web/Pages/Content/: AboutUs.razor  Advertisement.razor  AdvertisementDialog.razor  AllAvertisement.razor  AllAvertisements.razor  AllAvertisementsV2.razor  AllAvertisementsV3.razor  AllAvertisementsV4.razor  CommentDialog.razor  ConcreateAdvertisementDialog.razor  Favourites.razor  FilterDialog.razor  MyAdvertisement.razor  MyAdvertisements.razor  MyFavourites.razor  (+4 more)
Systems/Web/PetProject.Web/Properties/: launchSettings.json
Systems/Web/PetProject.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/Web/PetProject.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/PetProject.Web/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
Systems/Web/PetProject.Web/wwwroot/: index.html
Systems/Worker/PetProject.Worker/: Bootstrapper.cs  Dockerfile  PetProject.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Systems/Worker/PetProject.Worker/Configuration/: DbContextConfiguration.cs  HealthCheckConfiguration.cs  TaskExecutorConfiguration.cs
Systems/Worker/PetProject.Worker/Properties/: launchSettings.json
Systems/Worker/PetProject.Worker/TaskExecutors/: ITaskExecutor.cs  TaskExecutor.cs
(+293 files in other folders)
