<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>api.xml</DocumentationFile>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\PetProject.AdvertisementServices\PetProject.AdvertisementServices.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.BreedServices\PetProject.BreedServices.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.ColorServices\PetProject.ColorServices.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.CommentServices\PetProject.CommentServices.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.EmailService\PetProject.EmailService.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.RabbitMqService\PetProject.RabbitMqService.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.Settings\PetProject.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.TypeServices\PetProject.TypeServices.csproj" />
    <ProjectReference Include="..\..\..\Services\PetProject.UserAccountService\PetProject.UserAccountService.csproj" />
    <ProjectReference Include="..\..\..\Shared\PetProject.Shared.Common\PetProject.Shared.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.design.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
