<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetProject.Db.Context\PetProject.Db.Context.csproj" />
    <ProjectReference Include="..\..\Shared\PetProject.Shared.Common\PetProject.Shared.Common.csproj" />
  </ItemGroup>

</Project>
