<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Advertisement\**" />
    <Content Remove="Pages\Advertisement\**" />
    <EmbeddedResource Remove="Pages\Advertisement\**" />
    <None Remove="Pages\Advertisement\**" />
  </ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="MudBlazor" Version="6.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>	
	
  <ItemGroup>
    <Folder Include="Pages\Breed\Models\" />
    <Folder Include="Pages\Breed\Services\" />
    <Folder Include="Pages\Color\Models\" />
    <Folder Include="Pages\Color\Services\" />
    <Folder Include="Pages\Pet\Models\" />
    <Folder Include="Pages\Pet\Services\" />
    <Folder Include="Pages\Type\Models\" />
    <Folder Include="Pages\Type\Services\" />
  </ItemGroup>

	<ItemGroup>
		<None Update="nginx.conf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
