<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetProject.Db.Context\PetProject.Db.Context.csproj" />
    <ProjectReference Include="..\..\Data\PetProject.Db.Entities\PetProject.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\PetProject.Shared.Common\PetProject.Shared.Common.csproj" />
    <ProjectReference Include="..\PetProject.FilterService\PetProject.FilterService.csproj" />
  </ItemGroup>

</Project>
