<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetProject.Db.Context\PetProject.Db.Context.csproj" />
    <ProjectReference Include="..\..\Data\PetProject.Db.Entities\PetProject.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\PetProject.Shared.Common\PetProject.Shared.Common.csproj" />
  </ItemGroup>

</Project>
